info face="LiGothicMed" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="AppleLiGothicBrown18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=9     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=14     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=20     y=0     width=4     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=24     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=106   x=28     y=0     width=4     height=17     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=32     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=41     y=0     width=5     height=16     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=46     y=0     width=5     height=16     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=51     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=60     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=69     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=81     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=94     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=103     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=124   x=116     y=0     width=3     height=14     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=119     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=127     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=137     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=147     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=156     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=165     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=174     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=178     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=187     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=196     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=87   x=202     y=0     width=17     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=219     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=228     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=241     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=0     y=17     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=12     y=17     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=25     y=17     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=37     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=47     y=17     width=4     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=55   x=51     y=17     width=10     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=61     y=17     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=70     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=80     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=89     y=17     width=9     height=13     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=98     y=17     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=102     y=17     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=86   x=111     y=17     width=12     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=123     y=17     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=133     y=17     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65   x=140     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=152     y=17     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=162     y=17     width=5     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=49   x=167     y=17     width=5     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=172     y=17     width=10     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=182     y=17     width=9     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=191     y=17     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=201     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=212     y=17     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=222     y=17     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=230     y=17     width=10     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=240     y=17     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=0     y=31     width=7     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=75   x=7     y=31     width=11     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=18     y=31     width=4     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=22     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=32     y=31     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=40     y=31     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=48     y=31     width=11     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=59     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=68     y=31     width=6     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=58   x=74     y=31     width=5     height=10     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=119   x=79     y=31     width=14     height=10     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=93     y=31     width=10     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=103     y=31     width=9     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=112     y=31     width=7     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=119     y=31     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=128     y=31     width=9     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=99   x=137     y=31     width=7     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=97   x=144     y=31     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=153     y=31     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=62   x=162     y=31     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=171     y=31     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=180     y=31     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=188     y=31     width=11     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=199     y=31     width=7     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=110   x=206     y=31     width=9     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=215     y=31     width=12     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=227     y=31     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=236     y=31     width=9     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=44   x=245     y=31     width=5     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=42   x=0     y=43     width=7     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=7     y=43     width=9     height=6     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=39   x=16     y=43     width=4     height=6     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=20     y=43     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=46   x=26     y=43     width=5     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=31     y=43     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=45   x=36     y=43     width=6     height=4     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=95   x=42     y=43     width=9     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
