info face="Helvetica-Light" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="HelveticaBrown21.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=22     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=22     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=18     y=0     width=6     height=22     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=24     y=0     width=6     height=22     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=30     y=0     width=7     height=22     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=37     y=0     width=7     height=22     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=44     y=0     width=6     height=22     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=50     y=0     width=12     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=62     y=0     width=17     height=19     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=79     y=0     width=15     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=94     y=0     width=18     height=18     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=121   x=112     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=124     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=136     y=0     width=11     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=147     y=0     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=159     y=0     width=12     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=171     y=0     width=11     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=182     y=0     width=14     height=18     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=83   x=196     y=0     width=15     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=211     y=0     width=17     height=18     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=74   x=228     y=0     width=10     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=71   x=238     y=0     width=15     height=18     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=67   x=0     y=22     width=16     height=18     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=35   x=16     y=22     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=37   x=29     y=22     width=19     height=17     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=48     y=22     width=9     height=17     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=57     y=22     width=8     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=65     y=22     width=4     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=63   x=69     y=22     width=11     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=80     y=22     width=4     height=17     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=84     y=22     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=96     y=22     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=108     y=22     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=120     y=22     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=132     y=22     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=144     y=22     width=12     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=156     y=22     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=163     y=22     width=4     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=167     y=22     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=178     y=22     width=4     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=182     y=22     width=11     height=17     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=102   x=193     y=22     width=7     height=17     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=200     y=22     width=14     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=214     y=22     width=15     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=229     y=22     width=15     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=40     width=21     height=17     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=21     y=40     width=15     height=17     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=36     y=40     width=14     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=50     y=40     width=15     height=17     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=65     y=40     width=14     height=17     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=79     y=40     width=14     height=17     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=77   x=93     y=40     width=16     height=17     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=76   x=109     y=40     width=12     height=17     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=121     y=40     width=14     height=17     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=135     y=40     width=4     height=17     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=139     y=40     width=14     height=17     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=153     y=40     width=13     height=17     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=166     y=40     width=13     height=17     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=179     y=40     width=15     height=17     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=66   x=194     y=40     width=14     height=17     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=208     y=40     width=15     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=59   x=223     y=40     width=4     height=16     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=55   x=227     y=40     width=12     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=239     y=40     width=12     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=0     y=57     width=12     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=12     y=57     width=7     height=16     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=117   x=19     y=57     width=11     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=30     y=57     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=41     y=57     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=53     y=57     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=65     y=57     width=12     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=77     y=57     width=13     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=90     y=57     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=104     y=57     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=118     y=57     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=129     y=57     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=136     y=57     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=147     y=57     width=17     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=43   x=164     y=57     width=13     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=177     y=57     width=4     height=12     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=181     y=57     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=119   x=193     y=57     width=16     height=12     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=118   x=209     y=57     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=221     y=57     width=11     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=42   x=232     y=57     width=9     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=241     y=57     width=13     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=73     width=4     height=8     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=39   x=4     y=73     width=4     height=8     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=8     y=73     width=8     height=8     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=16     y=73     width=14     height=6     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=30     y=73     width=6     height=5     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=45   x=36     y=73     width=8     height=4     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=44     y=73     width=4     height=4     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=95   x=48     y=73     width=13     height=3     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
